# OfflineSchoolManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mnowo/offlineschoolmanager/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/mnowo/offlineschoolmanager/di/: TestAppModule.kt
app/src/androidTest/java/com/mnowo/offlineschoolmanager/feature_grade/data/local/: GradeDaoTest.kt
app/src/androidTest/java/com/mnowo/offlineschoolmanager/feature_grade/presentation/subject_screen/: SubjectScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnowo/offlineschoolmanager/: SchoolManagerApplication.kt
app/src/main/java/com/mnowo/offlineschoolmanager/core/: AddSubjectBottomSheet.kt  AddSubjectEvent.kt  BottomAppBar.kt  BottomBarNavigation.kt  Constants.kt  MainActivity.kt  Navigation.kt  PickColorEvent.kt  Resource.kt  SchoolManagerDatabase.kt  Screen.kt  Subject.kt  TextFieldState.kt  UiEvent.kt  rememberFredoka.kt  rememberWindowInfo.kt
app/src/main/java/com/mnowo/offlineschoolmanager/core/feature_core/data/: DataStoreManager.kt  SchoolManagerDatabase.kt
app/src/main/java/com/mnowo/offlineschoolmanager/core/feature_core/domain/: Helper.kt
app/src/main/java/com/mnowo/offlineschoolmanager/core/feature_core/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mnowo/offlineschoolmanager/core/feature_subject/add_subject/: AddSubjectBottomSheet.kt  AddSubjectEvent.kt  AddSubjectViewModel.kt
app/src/main/java/com/mnowo/offlineschoolmanager/core/feature_subject/data/: SubjectDao.kt  SubjectRepositoryImpl.kt
app/src/main/java/com/mnowo/offlineschoolmanager/core/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mnowo/offlineschoolmanager/di/: AppModule.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_exam/: ExamScreen.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_exam/data/local/: ExamDao.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_exam/data/repository/: ExamRepositoryImpl.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_exam/domain/models/: Exam.kt  ExamResult.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_exam/domain/repository/: ExamRepository.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_exam/domain/use_case/: AddExamUseCase.kt  DeleteExamItemUseCase.kt  EditExamItemUseCase.kt  GetAllExamItemsUseCase.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_exam/presentation/: ExamBottomSheet.kt  ExamEvent.kt  ExamScreen.kt  ExamViewModel.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/: GradeScreen.kt  SubjectScreen.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/data/local/: GradeDao.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/data/repository/: GradeRepositoryImpl.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/domain/: GradeRepository.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/domain/models/: AddGradeResult.kt  Grade.kt  GradeResult.kt  TestDataClass.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/domain/repository/: GradeRepository.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/domain/use_case/: AddGradeUseCase.kt  DeleteSpecificGradeUseCase.kt  DeleteSubjectUseCase.kt  GetAllGradesUseCase.kt  GetAllSubjectsUseCase.kt  GetInAppCounterUseCase.kt  GetSpecificSubjectUseCase.kt  UpdateAverageUseCase.kt  UpdateGradeUseCase.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/presentation/grade_screen/: AddGradeBottomSheet.kt  GradeBottomSheet.kt  GradeEvent.kt  GradeScreen.kt  GradeViewModel.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/presentation/subject_screen/: SubjectEvent.kt  SubjectScreen.kt  SubjectViewModel.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_grade/presentation/util/: GradeTestTags.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_home/: HomeScreen.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_home/data/local/: HomeDao.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_home/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_home/domain/repository/: HomeRepository.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_home/domain/use_case/: GetAverageUseCase.kt  GetCountOfSubjectsUseCase.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_home/presentation/: CustomAverageCircle.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_settings/: Settings.kt  SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_settings/data/local/: SettingsDao.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_settings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_settings/domain/models/: Settings.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_settings/domain/repository/: SettingsRepository.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_settings/presentation/: SettingsEvent.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_timetable/: TimetableScreen.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_timetable/presentation/: TimetableBottomSheet.kt  TimetableEvent.kt  TimetableScreen.kt  TimetableViewModel.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_todo/: StaggeredVerticalGrid.kt  ToDoScreen.kt
app/src/main/java/com/mnowo/offlineschoolmanager/feature_todo/presentation/: ToDoBottomSheet.kt  ToDoEvent.kt  ToDoScreen.kt  ToDoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/mnowo/offlineschoolmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+87 files in other folders)
