plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.mnowo.offlineschoolmanager"
        minSdk 21
        targetSdk 34
        versionCode 8
        versionName "1.3"

        testInstrumentationRunner "com.mnowo.offlineschoolmanager.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.14"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.mnowo.offlineschoolmanager'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.activity:activity-compose:1.9.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    //implementation 'com.google.android.play:core:1.8.0'

    // Confetti Third-Party library
    implementation 'nl.dionsegijn:konfetti-compose:2.0.5'

    // Datastore
    implementation('androidx.datastore:datastore-preferences:1.1.1')

    // Compose dependencies
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7'
    implementation 'androidx.navigation:navigation-compose:2.8.4'
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.9.0'

    // Coroutine Lifecycle Scopes
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.53'
    kapt 'com.google.dagger:hilt-android-compiler:2.53'
    kapt 'androidx.hilt:hilt-compiler:1.2.0'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    def room_version = '2.6.1'

    // FOR ROOM
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // Local unit tests
    testImplementation 'androidx.test:core:1.6.1'
    testImplementation "junit:junit:4.13.2"
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'io.mockk:mockk:1.13.13'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.7.5'

    // Instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.53.1'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.53'
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.4'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'com.google.truth:truth:1.4.4'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:core-ktx:1.6.1'
    androidTestImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    androidTestImplementation 'io.mockk:mockk-android:1.13.13'
    androidTestImplementation 'androidx.test:runner:1.6.2'

    // NumberPicker
    implementation "com.chargemap.compose:numberpicker:1.0.3"

    // Accompanist
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.36.0'
    //implementation "com.google.accompanist:accompanist-navigation-animation:0.16.1"


}